spring.application.name=gateway
server.port=1004
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

zuul.routes.api-order.path=/order/**
zuul.routes.api-order.service-id=order

zuul.routes.api-merber.path=/merber/**
zuul.routes.api-merber.service-id=merber