
Thread thread = new Thread();  //创建线程   例子
===========================
thread.setName("名字");  //自定义线程名字
等同于：Thread thread = new Thread("名字");  //构造



==========================================
thread.getName();   //获取线程名字

=========================================
Thread.currentThread()   //获取线程信息   Thread[Thread-0,10,main]
			//在mian中用就是返回main线程  在其他类中，就返回其他线程 

---------------------------------------------------------------------------
（也可以:this.currentThread    //在类中也可以这么用）




========================================================================================================
package com.arr;

import java.io.IOException;
import java.util.Arrays;

import com.sun.xml.internal.fastinfoset.sax.Properties;
class amn extends Thread{			//创建子类继承线程类
	@Override
	public void run() {				//重写run()

			System.out.println(Thread.currentThread());
			
	}
	
	
}

public class test {
		public static void main(String[] args) {
			amn amn =new amn();				//实例化对象
			amn.start();					//调用start()
			amn.setPriority(10);
			System.out.println(amn.currentThread());      //返回的也是main线程
			System.out.println(Thread.currentThread()); 	 //返回的也是main线程  
			//在mian中用就是返回main线程  在其他类中，就返回其他线程 
		}
	
	

}
=============================================

Thread[main,5,main]
Thread[Thread-0,10,main]
