pom.xml

<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.M7</spring-cloud.version>			//注意版本
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
-----------------------------------------------
创建SwaggerConfig


@Configuration
@EnableSwagger2		//开启Swagger
public class SwaggerConfig {
    @Bean
    public Docket createRestApi() {
        return new Docket(DocumentationType.SWAGGER_2).apiInfo(apiInfo()).select()
                // api扫包，controller包的地址
                .apis(RequestHandlerSelectors.basePackage("com.ishops.swagger2.api")).paths(PathSelectors.any()).build();
    }

    private ApiInfo apiInfo() {
        /*
        *  title:标题
        *  description:描述
        *  version:版本号
        * */
        return new ApiInfoBuilder().title("Simplecloud-Swagger接口文档").description("Amn")
                .termsOfServiceUrl("http://www.itmayiedu.com")
                // .contact(contact)
                .version("1.0").build();
    }

}

---------------------------------------------------
创建控制器

@RestController
public class SwaggerController {
    @PostMapping("/login")
    public String login(@RequestParam String user){
        return user;
    }
    @GetMapping("/amn")
    public String amn(@RequestParam String name){
        return name;
    }

}
----------------------------------------------------
创建application.yml

spring:
  application:
    name: swagger2
server:
  port: 2018
