集合操作：
List list = new ArrayList(); //创建list类型集合

list.add("a");  //添加

list.remove("c")；
list.remove(1);  /删除  根据索引值或者值删除
list.remove(集合2);	//删除list中与集合2相同的元素

list.isEmpty()  //是否为空

list.indexOf("a") //查找a第一次出现的位置，返回其索引值，没有则返回-1
list.lastIndexOf("a") //查找a最后一次出现的位置，返回其索引值，没有则返回-1

list.size();  //获取长度

list.get(int i); //根据索引获取值
-----------------------------------------
迭代器：
ListIterator it = list.listIterator() // 根据list集合对象创建迭代器


it.hasNext();  //判断是否有下一个值

it.Next();   //指针下移

it.hasPrevious(); //判断指针是否有上一个值

it.previous()   //指针上移

it.set("a")  //替换迭代器最后返回的值，注意没有返回值是报错的，前面必须有it.Next()或者it.previous();
==========================================================================
package com.ishops.www;

import java.util.ArrayList;
import java.util.List;
import java.util.ListIterator;

public class demo {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		List list = new ArrayList();			//定义集合
		list.add("a");
		list.add("b");
		list.add("c");
		list.add("c");
//		list.remove("c");
		
		List list2=new ArrayList();
		list2.add("c");
		
		list.removeAll(list2);
//		list.remove(1);
		
		System.out.println("==============get方法遍历==============");
		for(int i =0; i<list.size();i++){			//list.size()  获取长度
			
			System.out.println(list.get(i));			//get 根据索引值获取数据
		}
//		System.out.println("==============迭代器遍历==============");
//		ListIterator it = list.listIterator();			//创建 迭代器
//		while(it.hasNext()){							//判断是否有下一个值
//			System.out.println(it.next());				//指针下移  输出
//		}
		System.out.println("==============迭代器逆序遍历==============");
		ListIterator it = list.listIterator();			//创建迭代器
		while(it.hasNext()){							//判断是否有下一个值
			it.next();									//指针下移	
		}												//循环完毕后。指针到最后
		while(it.hasPrevious()){						//判断是否有上一个值
			System.out.println(it.previous());			//指针上移。输出
		}
	
		System.out.println(list);
		ListIterator it =list.listIterator();
		it.next();
		it.set("z");  //替换迭代器最后一次返回的值  ，这里若没有it.next()会报错
		System.out.println(list);
		
	}

}
