1）建好数据库数据表

2）根据表建JavaBean

3)新建文件夹（floder）lib，导入log4j ;mysql驱动; mybatis 包  BuildPath

4)新建(Source Folder) conf ,新建三个xml文件:sql映射文件（注册sql语句），全局配置文件(数据库信息)，日志输出文件（log4j.xml）

5)创建接口，将接口与sql映射文件绑定
	绑定方法：
		sql映射文件的namespace填写为接口的包全名如：com.ishops.dao.bookMapper
		sql映射文件中的sql方法id与接口中定义的方法一致！

6)新建测试类，文件类型（JUnit Test Case）test.java


		try {
			bookMapper bm = session.getMapper(bookMapper.class);		//直接 接口名。class  （代理类 ）
			Book Book = bm.selectBook(2);		//sql映射文件中，sql语句方法对应的id
			System.out.println(Book);
		} finally {
			session.close();
		}


------------------------------------------------------------------------------		
		/*以下是老方法：
		 *不同点:
		 *1.无需定义接口
		 *2.bookMapper.xml 
		 *		sql映射文件 中的命名空间可随意写
		 *		sql的方法id也可随意写
		 *
		 */
	
		try {
			Book book = session.selectOne("com.ishops.dao.bookMapper.selectBook", 2);		
			// sql映射文件中没有重名的方法，可直接写方法id ,建议直接带包的完整路径
			System.out.println(book);
		} finally {
			session.close();
		}



