spring.application.name=eureka1
server.port=1001
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1002/eureka/
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=true