System.exit(int);	//退出JVM   0:正常退出 ; 其他数：异常退出

System.arraycopy("源数组","开始复制的下标","目标数组","开始粘贴的下标","复制几个元素");	//复制数组

System.getenv(["环境变量的名字"]); //返回系统环境变量

System.currentTimeMillis(); //返回当前系统时间毫秒值    **重点
   
System.gc();	//建议开启JVM垃圾回收器会先调用对象finalize()方法


System.getProperty("属性名字")   //返回系统属性
==========================================================================

package com.arr;

import java.util.Arrays;



public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		System.exit(0);   //退出     0为正常退出   其他数为异常退出
		System.out.println(System.currentTimeMillis());  //打印当前系统时间毫秒值   1521986131512
		int arr1[] ={1,2,3,4};
		int arr2[] = new int[4];
		System.arraycopy(arr1, 1, arr2, 2, 2);   //数组复制
		System.out.println(Arrays.toString(arr2));	
		
		System.out.println(System.getenv());  //获取环境变量
		System.out.println(System.getenv("PATH"));  //获取指定环境变量
		
		System.gc();  //建议开启JVM垃圾回收器

		String os = System.getProperty("os.name");  //获取系统属性    //Windows 10

		System.out.println(os);
		
		
		
	}

}
