赋值：
	<jsp:useBean id="amn" class="com.ishops.DBmodel.AmnModel" scope="session"/>

	实例化AmnModel对象,名叫amn 
	注意完整路径,
	scope作用范围:
 	 1.page(当前页面)
 	 2.session（session的作用域）
 	 3.request(request的作用域)
 	 4.application(当前网站)
=========================================================================================
赋值
   赋值方式1：

	<jsp:setProperty name="amn" property="*"/>	
										
	 对象赋值，需要前台输入框的name与对象属性名一致
--------------------------------------
   赋值方式2：
	<jsp:setProperty name="amn" property="name"  param="name"/>								
	<jsp:setProperty name="amn" property="age"  param="age"/>

	property 对象属性名
	param 前台表单name值
=========================================================================================
获取：
	<jsp:getProperty name="amn" property="age"/>          获取amn对象的age值,并打印 
	<jsp:getProperty name="amn" Property="name"/> 	       获取amn对象的age值,并打印
