Arrays.sort(数组);		//排序

Arrays.toString(数组)		//转字符串输出

Arrays.binarySearch(数组, "数组中的值")	//查找

Arrays.fill(数组, "替换的新值");	//替换所有值
=============================================================
例子：
String [] arr= {"a","s","d"};
Arrays.sort(arr);				//排序
System.out.println(Arrays.toString(arr));		//转字符串输出
System.out.println(Arrays.binarySearch(arr, "s"));	//查找s
Arrays.fill(arr, "2");			//替换所有值
System.out.println(Arrays.toString(arr));
---------------------------------------------
输出：
[a, d, s]
2
[2, 2, 2]
