
	public static void Myrep(File dir){		//传入文件目录资源
		File[] files=dir.listFiles();		//获取目录下文件对象

		String del="b - 副本 ";			//要更改的文件名字
		for (File file2 : files) {		//遍历单个更改
			/*单级目录：
			String newName=file2.getName().replace(del,"");	//获取原本名字，替换成想要的名字		
			file2.renameTo(new File(dir,newName));		//重命名
			*/
				
			/*多级目录
			if(file2.isFile()){			//判断是文件还是文件夹
				String newName=file2.getName().replace(del,"");
				file2.renameTo(new File(dir,newName));
			}else if(file2.isDirectory()){
				Myrep(file2);			//文件夹的话  递归运行该方法
				
			}
			*/
		
			
		}
		
	} 

	public static void main(){
		File file = new File("e:/mm");	
		Myrep(file);

	}

================================================================
一层目录：
原本文件：
b - 副本 (2).txt
b - 副本 (3).txt
b - 副本 (4).txt
b - 副本 (5).txt
b - 副本 (6).txt
b - 副本 (7).txt
------------------------
运行后：
(2).txt
(3).txt
(4).txt
(5).txt
(6).txt
(7).txt
==============
多层目录：
原本文件：
--a
-----b - 副本 (2).txt
-----b - 副本 (3).txt
-----b - 副本 (4).txt
-----b - 副本 (5).txt
-----b - 副本 (6).txt
-----b - 副本 (7).txt
--b - 副本 (2).txt
--b - 副本 (3).txt
--b - 副本 (4).txt
--b - 副本 (5).txt
--b - 副本 (6).txt
--b - 副本 (7).txt
--------
运行后：
--a
-----(2).txt
-----(3).txt
-----(4).txt
-----(5).txt
-----(6).txt
-----(7).txt
--(2).txt
--(3).txt
--(4).txt
--(5).txt
--(6).txt
--(7).txt







