File.separator   	//目录分隔符  windows \    linux /

exists();		//判断文件是否存在

isfile();		//是否为文件

createNewFile();	//创建文件   需要抛错

createTempFile("文件名","文件后缀",文件型的目录);	
	//File file =new File("e:/");file.createTempFile("temp",null,file);
	//创建临时文件

delete(); 		//删除文件或者空文件夹	boolean
deleteOnExit();		//jvm停止运行的时候，删除文件   void

renameTo();		/重命名文件	boolean
	
		File file =new File("e:/a.txt");
		File file2 =new File("e:/b.txt");
		file.renameTo(file2);
		//更改文件名
	---------------------------------
		File file =new File("e:/a.txt");
		File file2 =new File("e:/mm/b.txt");
		file.renameTo(file2);
		//移动文件，mm文件夹必须存在
