spring.application.name=turbine
server.port=3001
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

management.endpoints.web.exposure.exclude='*'
turbine.aggregator.cluster-config=default
turbine.app-config=order,merber
turbine.cluster-name-expression=new String("default")
