spring.application.name=Merber
server.port=2001
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

#向eureka注册中心发送心跳间隔的时间，，单位为秒，默认30s
eureka.instance.lease-renewal-interval-in-seconds=1
#设置eurekaz注册中心收到心跳之后等待的时间上限，单位为秒，默认为90s，超过时间则从注册列表中删除（客户端告诉eureka）
eureka.instance.lease-expiration-duration-in-seconds=2
